name: igibson
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - addict==2.4.0
    - aenum==3.1.11
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - bddl==1.0.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - comm==0.1.2
    - configargparse==1.5.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - dash==2.7.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.5
    - decorator==5.1.1
    - entrypoints==0.4
    - evdev==1.6.0
    - exceptiongroup==1.1.0
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - fonttools==4.38.0
    - freetype-py==2.3.0
    - future==0.18.2
    - gitdb==4.0.10
    - gitpython==3.1.30
    - gputil==1.4.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymnasium==0.27.0
    - gymnasium-notices==0.0.1
    - h5py==3.7.0
    - igibson==2.2.1
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - iniconfig==2.0.0
    - ipykernel==6.20.1
    - ipython==8.8.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jax-jumpy==0.2.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==7.4.8
    - jupyter-core==5.1.3
    - jupyterlab-widgets==3.0.5
    - jupytext==1.14.4
    - kiwisolver==1.4.4
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - nbformat==5.5.0
    - nest-asyncio==1.5.6
    - networkx==3.0
    - numpy==1.24.1
    - open3d==0.16.0
    - opencv-python==4.7.0.68
    - packaging==23.0
    - pandas==1.5.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.6.2
    - plotly==5.11.0
    - pluggy==1.0.0
    - progressbar==2.5
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py360convert==0.1.0
    - pybullet==3.2.5
    - pybullet-svl==3.1.6.4
    - pygments==2.14.0
    - pynput==1.7.6
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - pytest==7.2.0
    - python-dateutil==2.8.2
    - python-xlib==0.33
    - pytz==2022.7
    - pyyaml==6.0
    - pyzmq==24.0.1
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - shimmy==0.2.0
    - six==1.16.0
    - smmap==5.0.0
    - stack-data==0.6.2
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - tomli==2.0.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.8.1
    - transforms3d==0.4.1
    - trimesh==3.18.0
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.5
    - zipp==3.11.0
prefix: /home/priya/miniconda3/envs/igibson
